# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.05.2020 19:21:45

mtllib Mirror.mtl

#
# object Plane002
#

v  -5.9055 1.9685 0.0000
v  -5.9055 -1.9685 -0.0000
v  5.9055 1.9685 0.0000
v  5.9055 -1.9685 -0.0000
# 4 vertices

vn 0.0000 -0.0000 1.0000
# 1 vertex normals

vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 1.0000 1.0000 0.0000
vt 1.0000 0.0000 0.0000
# 4 texture coords

o Plane002
g Plane002
usemtl wire_214228153
s 1
f 1/1/1 2/2/1 3/3/1 
f 4/4/1 3/3/1 2/2/1 
# 2 faces

